APP_ENV=local
APP_DEBUG=true
APP_KEY=j2AcMuFw77gLYr2KJEXIiMKLxRWSpKiR
APP_SITE_ROOT=D:/MyServer/sha-weixin2016/public

DB_HOST=localhost
DB_DATABASE=wechat
DB_USERNAME=root
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=wx01d3d43e513379b5
WECHAT_SECRET=ba90365df7c1d6be97842aba04c7b668
WECHAT_TOKEN=D2D157E823074EF1B338478917460861
WECHAT_AES_KEY=
WECHAT_DEBUG=true
WECHAT_LOG_LEVEL=error
WECHAT_LOG_FILE=